diff --git a/src/components/GlobalDebugTools.tsx b/src/components/GlobalDebugTools.tsx
--- a/src/components/GlobalDebugTools.tsx
+++ b/src/components/GlobalDebugTools.tsx
@@ -32,1 +32,1 @@
-      versão: process.env.VITE_APP_VERSION || "1.0.0",
+      versão: process.env.VITE_APP_VERSION ?? "1.0.0",
@@ -33,1 +33,1 @@
-      ambiente: process.env.NODE_ENV || "development",
+      ambiente: process.env.NODE_ENV ?? "development",
@@ -34,1 +34,1 @@
-      buildDate: process.env.VITE_BUILD_DATE || new Date().toISOString(),
+      buildDate: process.env.VITE_BUILD_DATE ?? new Date().toISOString(),
@@ -47,1 +47,1 @@
-            (performance as ExtendedPerformance).memory!.usedJSHeapSize /
+            (performance as ExtendedPerformance).memory?.usedJSHeapSize /
@@ -50,1 +50,1 @@
-            (performance as ExtendedPerformance).memory!.jsHeapSizeLimit /
+            (performance as ExtendedPerformance).memory?.jsHeapSizeLimit /
diff --git a/src/contexts/ErrorContext.tsx b/src/contexts/ErrorContext.tsx
--- a/src/contexts/ErrorContext.tsx
+++ b/src/contexts/ErrorContext.tsx
@@ -12,1 +12,1 @@
-type ErrorListener = {
+interface ErrorListener {
diff --git a/src/pages/tasks/TaskModal.tsx b/src/pages/tasks/TaskModal.tsx
--- a/src/pages/tasks/TaskModal.tsx
+++ b/src/pages/tasks/TaskModal.tsx
@@ -236,1 +236,1 @@
-                    onChange={(e) => setHour(e.target.value)}
+                    onChange={(e) => { setHour(e.target.value); }}
@@ -250,1 +250,1 @@
-                  handleSelectChange("prioridade", value)
+                  { handleSelectChange("prioridade", value); }
@@ -271,1 +271,1 @@
-                onValueChange={(value) => handleSelectChange("status", value)}
+                onValueChange={(value) => { handleSelectChange("status", value); }}
@@ -289,1 +289,1 @@
-              onClick={() => onOpenChange(false)}
+              onClick={() => { onOpenChange(false); }}
diff --git a/src/pages/settings/UserManagement.tsx b/src/pages/settings/UserManagement.tsx
--- a/src/pages/settings/UserManagement.tsx
+++ b/src/pages/settings/UserManagement.tsx
@@ -230,1 +230,1 @@
-            onClick={() => navigate("/configuracoes")}
+            onClick={() => { navigate("/configuracoes"); }}
@@ -242,1 +242,1 @@
-            <Button onClick={() => resetForm()}>
+            <Button onClick={() => { resetForm(); }}>
@@ -321,1 +321,1 @@
-                  onClick={() => setOpenCreateDialog(false)}
+                  onClick={() => { setOpenCreateDialog(false); }}
@@ -449,1 +449,1 @@
-                                  value={formData.password || ""}
+                                  value={formData.password ?? ""}
@@ -461,1 +461,1 @@
-                                  value={formData.confirmPassword || ""}
+                                  value={formData.confirmPassword ?? ""}
@@ -470,1 +470,1 @@
-                                onClick={() => setOpenEditDialog(false)}
+                                onClick={() => { setOpenEditDialog(false); }}
@@ -499,1 +499,1 @@
-                              onClick={() => handleDeleteUser(user.id)}
+                              onClick={() => { handleDeleteUser(user.id); }}
diff --git a/src/components/ui/badge.tsx b/src/components/ui/badge.tsx
--- a/src/components/ui/badge.tsx
+++ b/src/components/ui/badge.tsx
@@ -36,1 +36,1 @@
-  let dynamicStyle = style || {};
+  let dynamicStyle = style ?? {};
diff --git a/src/pages/settings/Settings.tsx b/src/pages/settings/Settings.tsx
--- a/src/pages/settings/Settings.tsx
+++ b/src/pages/settings/Settings.tsx
@@ -68,1 +68,1 @@
-              onClick={() => setShowCompanySettings(false)}
+              onClick={() => { setShowCompanySettings(false); }}
@@ -99,1 +99,1 @@
-                  onClick={() => setShowCompanySettings(true)}
+                  onClick={() => { setShowCompanySettings(true); }}
diff --git a/src/pages/leads/LeadsPage.tsx b/src/pages/leads/LeadsPage.tsx
--- a/src/pages/leads/LeadsPage.tsx
+++ b/src/pages/leads/LeadsPage.tsx
@@ -62,1 +62,1 @@
-          onOpenModal={() => setIsModalOpen(true)}
+          onOpenModal={() => { setIsModalOpen(true); }}
diff --git a/src/pages/tasks/TasksKanban.tsx b/src/pages/tasks/TasksKanban.tsx
--- a/src/pages/tasks/TasksKanban.tsx
+++ b/src/pages/tasks/TasksKanban.tsx
@@ -147,1 +147,1 @@
-            onChange={(e) => setSearchTerm(e.target.value)}
+            onChange={(e) => { setSearchTerm(e.target.value); }}
@@ -184,1 +184,1 @@
-                    onClick={() => toggleColumn(column.id)}
+                    onClick={() => { toggleColumn(column.id); }}
@@ -191,1 +191,1 @@
-                          {filteredTasks[column.id]?.length || 0}
+                          {filteredTasks[column.id].length || 0}
@@ -212,1 +212,1 @@
-                          {filteredTasks[column.id]?.map((task, index) => (
+                          {filteredTasks[column.id].map((task, index) => (
diff --git a/src/pages/leads/LeadEditModal.tsx b/src/pages/leads/LeadEditModal.tsx
--- a/src/pages/leads/LeadEditModal.tsx
+++ b/src/pages/leads/LeadEditModal.tsx
@@ -83,1 +83,1 @@
-      ...(formData as Lead),
+      ...(formData),
@@ -162,1 +162,1 @@
-                      handleSelectChange("status", value)
+                      { handleSelectChange("status", value); }
@@ -185,1 +185,1 @@
-                      handleSelectChange("origem", value)
+                      { handleSelectChange("origem", value); }
@@ -328,1 +328,1 @@
-              onClick={() => onOpenChange(false)}
+              onClick={() => { onOpenChange(false); }}
diff --git a/src/pages/tasks/TasksTable.tsx b/src/pages/tasks/TasksTable.tsx
--- a/src/pages/tasks/TasksTable.tsx
+++ b/src/pages/tasks/TasksTable.tsx
@@ -138,1 +138,1 @@
-            onChange={(e) => setSearchTerm(e.target.value)}
+            onChange={(e) => { setSearchTerm(e.target.value); }}
@@ -167,1 +167,1 @@
-                onClick={() => handleSort("titulo")}
+                onClick={() => { handleSort("titulo"); }}
@@ -179,1 +179,1 @@
-                onClick={() => handleSort("prazo")}
+                onClick={() => { handleSort("prazo"); }}
@@ -191,1 +191,1 @@
-                onClick={() => handleSort("status")}
+                onClick={() => { handleSort("status"); }}
@@ -203,1 +203,1 @@
-                onClick={() => handleSort("prioridade")}
+                onClick={() => { handleSort("prioridade"); }}
@@ -215,1 +215,1 @@
-                onClick={() => handleSort("responsavel")}
+                onClick={() => { handleSort("responsavel"); }}
@@ -227,1 +227,1 @@
-                onClick={() => handleSort("lead")}
+                onClick={() => { handleSort("lead"); }}
diff --git a/src/components/ErrorBoundary.tsx b/src/components/ErrorBoundary.tsx
--- a/src/components/ErrorBoundary.tsx
+++ b/src/components/ErrorBoundary.tsx
@@ -65,1 +65,1 @@
-                onClick={() => window.location.reload()}
+                onClick={() => { window.location.reload(); }}
diff --git a/src/types/index.ts b/src/types/index.ts
--- a/src/types/index.ts
+++ b/src/types/index.ts
@@ -28,1 +28,1 @@
-  customFields?: Record<string, any>;
+  customFields?: Record<string, unknown>;
diff --git a/src/hooks/use-error-logger.ts b/src/hooks/use-error-logger.ts
--- a/src/hooks/use-error-logger.ts
+++ b/src/hooks/use-error-logger.ts
@@ -18,1 +18,1 @@
-  const componentName = options?.componentName || "UnnamedComponent";
+  const componentName = options?.componentName ?? "UnnamedComponent";
diff --git a/src/pages/leads/LeadsKanban.tsx b/src/pages/leads/LeadsKanban.tsx
--- a/src/pages/leads/LeadsKanban.tsx
+++ b/src/pages/leads/LeadsKanban.tsx
@@ -85,1 +85,1 @@
-    return () => debouncedSetSearch.cancel();
+    return () => { debouncedSetSearch.cancel(); };
@@ -198,1 +198,1 @@
-            onChange={(e) => setSearchTerm(e.target.value)}
+            onChange={(e) => { setSearchTerm(e.target.value); }}
@@ -237,1 +237,1 @@
-                    onClick={() => handleToggleColumn(column.id)}
+                    onClick={() => { handleToggleColumn(column.id); }}
@@ -244,1 +244,1 @@
-                          {filteredLeads[column.id]?.length || 0}
+                          {filteredLeads[column.id].length || 0}
@@ -265,1 +265,1 @@
-                          {filteredLeads[column.id]?.map((lead, index) => (
+                          {filteredLeads[column.id].map((lead, index) => (
diff --git a/src/components/ui/button.tsx b/src/components/ui/button.tsx
--- a/src/components/ui/button.tsx
+++ b/src/components/ui/button.tsx
@@ -50,1 +50,1 @@
-    let dynamicStyle = style || {};
+    let dynamicStyle = style ?? {};
diff --git a/src/components/ui/debug-panel.tsx b/src/components/ui/debug-panel.tsx
--- a/src/components/ui/debug-panel.tsx
+++ b/src/components/ui/debug-panel.tsx
@@ -14,1 +14,1 @@
-  data?: Record<string, any>;
+  data?: Record<string, unknown>;
@@ -36,1 +36,1 @@
-  const [localData, setLocalData] = useState<Record<string, any>>({});
+  const [localData, setLocalData] = useState<Record<string, unknown>>({});
@@ -92,1 +92,1 @@
-          setTimeout(() => btn.classList.remove("bg-green-500"), 1000);
+          setTimeout(() => { btn.classList.remove("bg-green-500"); }, 1000);
@@ -95,1 +95,1 @@
-      .catch((err) => console.error("Falha ao copiar dados:", err));
+      .catch((err: unknown) => console.error("Falha ao copiar dados:", err));
diff --git a/src/pages/Login.tsx b/src/pages/Login.tsx
--- a/src/pages/Login.tsx
+++ b/src/pages/Login.tsx
@@ -84,1 +84,1 @@
-                onChange={(e) => setEmail(e.target.value)}
+                onChange={(e) => { setEmail(e.target.value); }}
@@ -101,1 +101,1 @@
-                onChange={(e) => setPassword(e.target.value)}
+                onChange={(e) => { setPassword(e.target.value); }}
diff --git a/src/pages/leads/LeadsTable.tsx b/src/pages/leads/LeadsTable.tsx
--- a/src/pages/leads/LeadsTable.tsx
+++ b/src/pages/leads/LeadsTable.tsx
@@ -114,1 +114,1 @@
-              onChange={(e) => setSearchTerm(e.target.value)}
+              onChange={(e) => { setSearchTerm(e.target.value); }}
@@ -143,1 +143,1 @@
-                  onClick={() => handleSort("nome")}
+                  onClick={() => { handleSort("nome"); }}
@@ -155,1 +155,1 @@
-                  onClick={() => handleSort("empresa")}
+                  onClick={() => { handleSort("empresa"); }}
@@ -169,1 +169,1 @@
-                  onClick={() => handleSort("valor")}
+                  onClick={() => { handleSort("valor"); }}
@@ -181,1 +181,1 @@
-                  onClick={() => handleSort("status")}
+                  onClick={() => { handleSort("status"); }}
@@ -193,1 +193,1 @@
-                  onClick={() => handleSort("dataRegisto")}
+                  onClick={() => { handleSort("dataRegisto"); }}
diff --git a/src/pages/calendar/CalendarView.tsx b/src/pages/calendar/CalendarView.tsx
--- a/src/pages/calendar/CalendarView.tsx
+++ b/src/pages/calendar/CalendarView.tsx
@@ -170,1 +170,1 @@
-          <Button onClick={() => goToToday()}>Hoje</Button>
+          <Button onClick={() => { goToToday(); }}>Hoje</Button>
@@ -174,1 +174,1 @@
-            onValueChange={(value) => setViewMode(value as CalendarViewMode)}
+            onValueChange={(value) => { setViewMode(value as CalendarViewMode); }}
diff --git a/src/pages/NotFound.tsx b/src/pages/NotFound.tsx
--- a/src/pages/NotFound.tsx
+++ b/src/pages/NotFound.tsx
@@ -19,1 +19,1 @@
-        onClick={() => navigate(isAuthenticated ? "/dashboard" : "/login")}
+        onClick={() => { navigate(isAuthenticated ? "/dashboard" : "/login"); }}
diff --git a/src/pages/leads/LeadDetail.tsx b/src/pages/leads/LeadDetail.tsx
--- a/src/pages/leads/LeadDetail.tsx
+++ b/src/pages/leads/LeadDetail.tsx
@@ -173,1 +173,1 @@
-        <Button onClick={() => navigate("/leads/kanban")} variant="link">
+        <Button onClick={() => { navigate("/leads/kanban"); }} variant="link">
@@ -203,1 +203,1 @@
-          <Button variant="ghost" size="icon" onClick={() => navigate(-1)}>
+          <Button variant="ghost" size="icon" onClick={() => { navigate(-1); }}>
@@ -225,1 +225,1 @@
-          <Button variant="outline" onClick={() => setIsEditModalOpen(true)}>
+          <Button variant="outline" onClick={() => { setIsEditModalOpen(true); }}>
@@ -402,1 +402,1 @@
-                      onClick={() => setActiveTab("eventos")}
+                      onClick={() => { setActiveTab("eventos"); }}
@@ -523,1 +523,1 @@
-                          onClick={() => handleEditTask(tarefa)}
+                          onClick={() => { handleEditTask(tarefa); }}
@@ -531,1 +531,1 @@
-                          onClick={() => handleDeleteTask(tarefa.id)}
+                          onClick={() => { handleDeleteTask(tarefa.id); }}
diff --git a/src/lib/logger.ts b/src/lib/logger.ts
--- a/src/lib/logger.ts
+++ b/src/lib/logger.ts
@@ -40,1 +40,1 @@
-  captureErrorDetails: (duration: number = 5000) => {
+  captureErrorDetails: (duration = 5000) => {
@@ -51,1 +51,1 @@
-export function captureErrorDetails(duration: number = 5000) {
+export function captureErrorDetails(duration = 5000) {
@@ -109,1 +109,1 @@
-      .catch((err) => {
+      .catch((err: unknown) => {
@@ -122,1 +122,1 @@
-  (window as any).captureErrorReport = captureErrorDetails;
+  (window as unknown).captureErrorReport = captureErrorDetails;
diff --git a/src/pages/leads/LeadsCards.tsx b/src/pages/leads/LeadsCards.tsx
--- a/src/pages/leads/LeadsCards.tsx
+++ b/src/pages/leads/LeadsCards.tsx
@@ -66,1 +66,1 @@
-            onChange={(e) => setSearchTerm(e.target.value)}
+            onChange={(e) => { setSearchTerm(e.target.value); }}
diff --git a/src/contexts/AuthContext.tsx b/src/contexts/AuthContext.tsx
--- a/src/contexts/AuthContext.tsx
+++ b/src/contexts/AuthContext.tsx
@@ -183,1 +183,1 @@
-    return rolePermissions[user.role]?.includes(permission) || false;
+    return rolePermissions[user.role].includes(permission) || false;
diff --git a/src/pages/leads/LeadModal.tsx b/src/pages/leads/LeadModal.tsx
--- a/src/pages/leads/LeadModal.tsx
+++ b/src/pages/leads/LeadModal.tsx
@@ -200,1 +200,1 @@
-                onValueChange={(value) => handleSelectChange("status", value)}
+                onValueChange={(value) => { handleSelectChange("status", value); }}
@@ -222,1 +222,1 @@
-                onValueChange={(value) => handleSelectChange("origem", value)}
+                onValueChange={(value) => { handleSelectChange("origem", value); }}
@@ -256,1 +256,1 @@
-              onClick={() => onOpenChange(false)}
+              onClick={() => { onOpenChange(false); }}
diff --git a/src/components/layout/Sidebar.tsx b/src/components/layout/Sidebar.tsx
--- a/src/components/layout/Sidebar.tsx
+++ b/src/components/layout/Sidebar.tsx
@@ -30,1 +30,1 @@
-  const toggleSidebar = () => setIsCollapsed(!isCollapsed);
+  const toggleSidebar = () => { setIsCollapsed(!isCollapsed); };
@@ -31,1 +31,1 @@
-  const toggleMobileSidebar = () => setIsMobileOpen(!isMobileOpen);
+  const toggleMobileSidebar = () => { setIsMobileOpen(!isMobileOpen); };
diff --git a/src/pages/AccessDenied.tsx b/src/pages/AccessDenied.tsx
--- a/src/pages/AccessDenied.tsx
+++ b/src/pages/AccessDenied.tsx
@@ -17,1 +17,1 @@
-        onClick={() => navigate("/dashboard")}
+        onClick={() => { navigate("/dashboard"); }}
diff --git a/src/pages/tasks/TasksCards.tsx b/src/pages/tasks/TasksCards.tsx
--- a/src/pages/tasks/TasksCards.tsx
+++ b/src/pages/tasks/TasksCards.tsx
@@ -58,1 +58,1 @@
-            onChange={(e) => setSearchTerm(e.target.value)}
+            onChange={(e) => { setSearchTerm(e.target.value); }}